<!DOCKTYPE html>
  <html>

  <head>
    <title>Emre's Personal Web page</title>
    <style>
      /* class body nin icine yazilir*/
      body {
        background-color: #f4a261;
      }

      h1:hover {
        font-size: 2.5rem;
        color: 2a9d8f;
      }

      a:hover {
        color: #e63946;
      }

      img {
        width: 200px;
        height: 200px;
      }

      hr {
        width: 70%;


      }

      /*class degeeri 'name' olan element*/
      .name {
        color: #2a9d8f;
      }

      /*class degeri red olan element*/
      .red {
        color: #e63946;
      }

      .white {
        color: #ffffff;
        background-color: #00a896;
      }

      .linkcolor {
        color: #ef233c;
      }

      /* class degeri kirmizi olan element*/

      .white:hover {
        color: #8d99ae;
        background-color: #fec89a;
        /* beyaz class uzerine gelince yazi gri arkaplan turuncu olsun*/
      }
    </style>


  </head>

  <body>

    <table border='2'>
      <thead>

      </thead>
      <tbody>
        <tr>
          <td><a target="_blank" href="https://en.wikipedia.org/wiki/Alex_(footballer,_born_1977)">
              <img title="Alex de Souza " src="Photos/ALEX.jpg" alt="profile photo">
            </a>
          </td>
          <td align=center bgcolor=yellow>
            <h1 class='name'>Alex De Souza</h1>
            <h3 class="white">Football player at <em>Fenerbahce</em> he has very good football skills </h3>
            <h3>He is working at <a class='linkcolor' target="_blank" href="https://techproeducation.com">Techpro Education </a> </h3>
            <p class='red'>For Contact Click On the <strong><a href="contactwithme.html"> link </a></strong> </p>
          </td>

        </tr>
      </tbody>
    </table>

    <h1 class="name">Alex De Souza</h1>


    <h3>Football player at <em>Fenerbahce</em> he has very good football skills </h3>
    <h3>He is working at Techpro Education </h3>
    <hr>

    <h1>Education</h1>

    <ol>
      <li><u>1995 - 2003 </u>Capa Primary School</li>
      <li><u>2003 - 2007</u> Star College</li>
      <li><u>2008 - 2014</u> University of Capetown</li>
    </ol>
    <hr>
    <h1>Experiences</h1>
    <ol>
      <li>Technic Support</li>
      <li class='red'>Team manager at System Control at TUBITAK</li>
      <li>Souza Software Company</li>
      <li>Office boy at <a target="_blank" href="https://techproeducation.com">TechPro.com</a></li>
    </ol>
    <hr>
    <h1>Programming Languages that I Know</h1>

    <table border="1">
      <thead>
        <tr>
          <th width='75'></th>
          <th><em>Language </em>
          </th>
          <th width'75' class='red'>Year</th>
          <th width'75'class='name'>Level</th>
          <th width'75'>Project</th>
        </tr>
      </thead>

      <tbody>
        <tr bgcolor='yellow'>


          <td align='center'>1</td>
          <td>Java </td>
          <td>2010</td>
          <td>Good</td>
          <td>Yes</td>
        </tr>
        <tr bgcolor='blue'>
          <td>2</td>
          <td>PHP</td>
          <td>2012</td>
          <td>Average</td>
          <td>Yes</td>
        </tr>
        <tr bgcolor='yellow'>
          <td>3</td>
          <td>c#</td>
          <td>2014</td>
          <td>Beginner</td>
          <td>No</td>
        </tr>

      </tbody>

    </table>



  </body>

  ​



  </html>
