<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Email WEbsite </title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

  <section id='top'>
    <div class="container-fluid arkaplan text-light l-r-fluidpadding">

        <nav class="navbar navbar-expand-lg navbar-dark bg-warning nav-radius">
          <a class="navbar-brand" href="#">E-Mail</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link active" href="#">Comments <span class="sr-only">(current)</span></a>
              <a class="nav-link active" href="#">Contact Us</a>

            </div>
          </div>
        </nav>
        <div class="row top-bottom">
          <div class="col-lg6 col-md-6 c0l-sm-12 ">
            <h1 class='motto'>How would you like to deliver the product to millions of people with the help of just one button within minutes?</h1>
            <div class="downloads">
              <button type="button" class="btn btn-secondary btn-lg"><i class="fab fa-apple"></i> Download</button>
              <button type="button" class="btn btn-light btn-lg ml-3"><i class="fab fa-android"></i> Download</button>

            </div>

          </div>
          <div class="col-lg6 col-md-6 col-sm-12 d-flex justify-content-center">
            <img class='title-pic' src="images/mobil.png" alt="">

          </div>

        </div>

    </div>


  </section>

  <!-- reklam bölümü - başlangıç -->
    <section id="reklam">
      <div class="conteiner-fluid l-r-fluidpadding">
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <i class="fas fa-rocket fa-4x"></i>
            <h2>Fast Access</h2>
            <p>Expand your customer portfolio by sending hundreds of thousands of e-mails within 10 minutes.</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
          <i class="fas fa-dollar-sign fa-4x"></i>
          <h2>Reasonable Price</h2>
          <p>Advertise at a very low cost. You can send mail with an average of 0.001 TL.</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
          <i class="fas fa-smile fa-4x"></i>
          <h2>Permanent Advertisement</h2>
          <p>Mails stay in customers' mail accounts for a long time, which increases the ad duration.</p>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
          <i class="fas fa-comments fa-4x"></i>
          <h2>One to One Communication</h2>
          <p>You can directly contact the customers you will reach and answer their questions.</p>

          </div>
        </div>
      </div>
    </section>
    <!-- reklam bölümü - bitiş -->
</body>

</html>
