/* Include the padding and border in an element's total width and height */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Happy+Monkey&display=swap');

* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #457b9d;

}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {

  background-color: #0077b6;
  padding: 30px 40px;
  color: white;
  text-align: center;
  font-family: 'Audiowide', cursive;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 50%;
  padding: 10px;
  float: none;
  font-size: 18px;
  text-align: left;
  justify-content: center;
  border-radius: 5%;
}

/* Style the "Add" button */
.addBtn {
  padding: 15px;
  width: 50%;
  background: #f2cc8f;
  color: #2b2d42;
  float: none;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10%;
  margin: 10px;
}

.addBtn:hover {
  background-color: #02c39a;
  color: #fff;
}

.div2 {
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  background-color: #00b4d8;
  font-family: 'Happy Monkey', cursive;
  font-size: 1.5rem;
}

/* .buton{
  position:absolute;
  border-radius: 25%;
  margin-bottom: 20rem; */

  .buton{
  position:absolute;
  right: 19.5rem;
  top:6rem;
  border-radius: 25%;

}
.dark-mode {
  background-color:#14213d  !important;
  color: white;
}
.dark-mode-blue{
  background-color: #1d3557!important;

}
.ul2{
  background-color: black !important;
}
