<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">


</head>

<body >


  <script type="text/javascript">
    var bodyElementi = document.querySelector("body");

    var divElementi = document.createElement("div");
    bodyElementi.appendChild(divElementi);
    divElementi.id = "myDIV";
    divElementi.classList.add("header");



    var h2Elementi = document.createElement("h2");
    var h2Yazi = document.createTextNode("My Weekly Plan");
    h2Elementi.style = "margin:2rem";
    h2Elementi.appendChild(h2Yazi);
    divElementi.appendChild(h2Elementi);

    var inputElementi = document.createElement("input");
    divElementi.appendChild(inputElementi);
    inputElementi.setAttribute = ("type", "text");
    inputElementi.id = "myInput";
    inputElementi.placeholder = ("What are you Planning?");

    var spanElementi = document.createElement("span");
    var spanYazi = document.createTextNode("Add Plan");
    spanElementi.appendChild(spanYazi);
    spanElementi.onclick = newElement;
    spanElementi.classList.add("addBtn");
    divElementi.appendChild(spanElementi);

    var ulElementi = document.createElement("ul");
    ulElementi.id = "myUL";
    bodyElementi.appendChild(ulElementi);
    var div2 = document.createElement("div");
    divElementi.appendChild(div2);
    var div2Yazi = document.createTextNode("This Week I'm Going to do....");
    div2.appendChild(div2Yazi);
    div2.classList.add("div2");
    div2.id="mavi";

    var butonelementi=document.createElement("button");
    divElementi.appendChild(butonelementi);
    var butonYazi=document.createTextNode("Dark");
    butonelementi.classList.add("buton");
    butonelementi.appendChild(butonYazi);
    butonelementi.setAttribute("onclick","myFunction()");




    function myFunction() {

      bodyElementi.classList.toggle("bg-dark");
      document.getElementById("myDIV").classList.toggle("dark-mode");
      document.getElementById("mavi").classList.toggle("dark-mode-blue");



      if( bodyElementi.classList.contains("bg-dark") )
      {
        butonelementi.innerText ="Light";


      }else{
        butonelementi.innerText = "Dark";

      }
    }


    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }


    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

  
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }

  </script>
</body>

</html>
